<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITM Skills university Pathways Academy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo.png" alt="My Logo" class="logo">
    </header>
    <br>
    <br>
    <br>
    <br>
  

    <div class="centered">
        <button id="redirectButton">Open Form</button>
    </div>
    <script>
        document.getElementById('redirectButton').addEventListener('click', function() {
            window.location.href = 'https://luc.to/pathways';
        });
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
            .then((registration) => {
                console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch((error) => {
                console.error('Service Worker registration failed:', error);
            });
    }
    </script>
</body>
</html>
